# DaktBot

./: .gitignore  DaktBot.sln  README.md
DaktBot/: DaktBot.csproj  Dockerfile  Program.cs  ServiceBuilder.cs  Worker.cs  appsettings.Development.json  appsettings.json  secrets.tf  vars.tf
DaktBot/Properties/: launchSettings.json
DaktBot/Properties/ServiceDependencies/DaktBotAppService - Web Deploy/: profile.arm.json
Daktbot.Common/: Daktbot.Common.csproj  ServiceBuilder.cs
Daktbot.Common/Entities/: BaseEntity.cs  ChannelPerson.cs  ChannelRaid.cs
Daktbot.Common/Results/: PaginatedResult.cs  RequestError.cs  Result.cs
Daktbot.Common/Services/: IPersonService.cs  IRaidService.cs  PersonService.cs  RaidService.cs
Daktbot.Common/Stores/: IBaseEntityStore.cs  IPersonStore.cs  IRaidStore.cs
Daktbot.Common/Utilities/: IdentityHelper.cs  LogUtilities.cs  TimeUtilities.cs  TimeZoneUtilities.cs
Daktbot.Discord.Core/: BotUtilities.cs  Daktbot.Discord.Core.csproj  DiscordOptions.cs  IDiscordOptions.cs  LogUtilities.cs  ServiceBuilder.cs
Daktbot.Discord.Core/Client/: DiscordBotClient.cs  DiscordClient.cs  IDiscordBotClient.cs  IDiscordClient.cs
Daktbot.Discord.Core/Commands/: AbstractDiscordCommand.cs  AddRaid.cs  DeleteRaid.cs  PostAttendancePoll.cs  RaidTimes.cs  RefreshCommands.cs  TestCommand.cs  UpdateMe.cs
Daktbot.Discord.Core/Logic/: IRaidPollCreator.cs  RaidPollCreator.cs
Daktbot.Discord.Core/Spotlets/: IPostRaidPoll.cs  PostRaidPoll.cs
Daktbot.Storage/: Daktbot.Storage.csproj  ServiceBuilder.cs
Daktbot.Storage/EntityStores/: PersonStore.cs  RaidStore.cs
Daktbot.Storage/Infrastructure/: BaseEntityStore.cs  Constants.cs  CosmosDBHelper.cs  ICosmosDBHelper.cs  StorageContainerAttribute.cs
infra/: data.tf  logging.tf  main.tf  secrets.tf  set_environment.ps1  vars.tf
